<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFCAA0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/_0_ms"
        android:textSize="24sp" />

    <com.example.musictribetask.customView.RotaryKnobView
        android:id="@+id/knob"
        class="com.example.musictribetask.customView.RotaryKnobView"
        android:layout_width="@dimen/knob_width"
        android:layout_height="@dimen/knob_height"
        android:layout_marginBottom="100dp"
        app:initialValue="0"
        app:knobDrawable="@drawable/ic_rotary_knob"
        app:maxValue="100"
        app:minValue="-100" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_ms"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.musictribetask.customView.CustomRotaryKnobView
        android:id="@+id/knob2"
        class="com.example.musictribetask.customView.CustomRotaryKnobView"
        android:layout_width="@dimen/knob_width"
        android:layout_height="@dimen/knob_height"
        android:layout_marginBottom="312dp"
        app:initialValue="0"
        app:knobDrawable="@drawable/ic_rotary_knob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:maxValue="100"
        app:minValue="-100" />

</LinearLayout>
